lease-front:
  labels:
    container: leasev2-front:0.1.0-RC3
  tty: true
  image: registry.viareport.com:8080/inativ/leasev2-front:0.1.0-RC3
  stdin_open: true
lease-back:
  environment:
    EVENT_STORE_HOST: ${eventstore_host}
    EVENT_STORE_PORT: ${eventstore_port}
    EVENT_STORE_USER: ${eventstore_login}
    EVENT_STORE_PWD: ${eventstore_password}
    EVENT_STORE_LONGPOLL: ${eventstore_longpoll}
    LEASE_REDUCER_HOST: ${reducer_host}
    LEASE_REDUCER_PORT: ${reducer_port}
  external_links:
  - ${authentication_source}:authentication
  labels:
    container: leasev2-back:0.1.0-RC7
  tty: true
  image: registry.viareport.com:8080/inativ/leasev2-back:0.1.0-RC7
  links:
  - ${eventstore_source}:${eventstore_host}
  - ${reducer_source}:${reducer_host}
  volumes:
  - /var/log/inativ/lease/back:/logs
  stdin_open: true
