.catalog:
  name: "Lease"
  version: "1"
  questions:
    - variable: "authentication_source"
      description: "Module de vérification d'accés pour nos services"
      label: "Authentication source"
      type: "service"
      required: true
      default: "authentication/authentication"
lease-front:
  scale: 1
  health_check:
    port: 80
    interval: 2000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2
